{
    "workbench.colorCustomizations": {
        "sideBar.background": "#131212",
        "editor.background": "#000000",
        "activityBar.background": "#5B0C2C",
        "titleBar.activeBackground": "#7F113E",
        "titleBar.activeForeground": "#FFFCFD"
    }
}